<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test Project</title>

	<!-- App css -->
	<link href="css/app.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,800" rel="stylesheet">

	<!--[if lt IE 9]>
		<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
   <div class="login-container">
      <div class="container-inner">
				<div class="group">
					<p class="form-title">Login</p>
				</div>
         <form action="profile-page.html">
            <div class="group">
               <input type="text" required>
               <span class="highlight"></span>
               <span class="bar"></span>
               <label>Email</label>
            </div>
            <div class="group">
               <input type="text" required>
               <span class="highlight"></span>
               <span class="bar"></span>
               <label>Password</label>
            </div>
						<div class="group">
	  					<p class="form-subtitle">By signing up or clicking continue, I confirm that I haveread and agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy.</a></p>
	  				</div>
						<input type="submit" class="submit" value="Login" />
         </form>
      </div>
   </div>
   <script src="js/app.js"></script>
</body>
</html>
