<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test Project - Profile Page</title>

	<!-- App css -->
	<link href="css/app.css" rel="stylesheet">

	<!-- Ionicons css -->
	<link href="css/ionicons.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,800" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="profile-container">


		<div class="load-container" id="header" via-views><img src="images/loader.gif" class="loader"></div>

		<div class="profile-container">
       <div class="profile-container-inner">
				 <div class="profile-inner">
          <p class="profile-title">Profile Info</p>
						<!-- Login and edit buttons for mobile-->
						<div class="mobile-edit-button">
							<span id="mobile-edit" class="btn edit mobile-touch"><i class="icon-mobile ion-edit hover-edit"></i></span>
							<div class="edit-buttons-wrapper">
								<span id="edit-buttons"><a href="#" class="button-outline blue-outline">CANCEL</a><span>
								<span id="edit-buttons"><a href="#" class="button-outline blue-outline">SAVE</a><span>
							</div>
						</div>
						<!-- End of login and edit buttons -->

						<!--Table with editable desktop fields-->
						<table id="user-details" class="table table-bordered table-condensed">
        <tr>
            <th width="auto"></th>
        <tr>
            <td><span class="field" data-name="name" data-pk="1">John Doe</span><span class="btn edit"><i class="icon ion-edit hover-edit desktop-edit"></i></span></td>
        </tr>

        <tr>
            <td><i class="icon ion-android-globe"></i><span class="field"  href="#" data-name="web" data-pk="2">www.seller.com</span><span class="btn edit"><i class="icon ion-edit hover-edit desktop-edit"></i></span></td>
        </tr>

        <tr>
            <td><i class="icon ion-ios-telephone-outline"></i><span class="field"  href="#" data-name="phone" data-pk="3">(949)325-68594</span><span class="btn edit"><i class="icon ion-edit hover-edit desktop-edit"></i></span></td>
        </tr>

				<tr>
            <td><i class="icon icon ion-ios-home-outline"></i><span class="field"  href="#" data-name="address" data-pk="4">Newport Beach, CA</span><span class="btn edit"><i class="icon ion-edit hover-edit desktop-edit"></i></span></td>
        </tr>
    			</table>
					<!-- End of table for editable desktop fields-->

					<!-- Mobile editable fields -->
					<div class="container-inner" id="mobile-profile-edit">
		         <form>
		            <div class="group">
		               <input id="mobile-input" type="text" required placeholder="John">
		               <span class="highlight"></span>
		               <span class="bar"></span>
		               <label class="label-mobile">First Name</label>
		            </div>
		            <div class="group">
		               <input id="mobile-input" type="text" required placeholder="Doe">
		               <span class="highlight"></span>
		               <span class="bar"></span>
		               <label class="label-mobile">Last Name</label>
		            </div>
								<div class="group">
		               <input id="mobile-input" type="text" required placeholder="www.seller.com">
		               <span class="highlight"></span>
		               <span class="bar"></span>
		               <label class="label-mobile">Website</label>
		            </div>
								<div class="group">
		               <input id="mobile-input" type="text" required placeholder="949-000-0000">
		               <span class="highlight"></span>
		               <span class="bar"></span>
		               <label class="label-mobile">Phone-number</label>
		            </div>
								<div class="group">
		               <input id="mobile-input" type="text" required placeholder="Newport Beach, CA">
		               <span class="highlight"></span>
		               <span class="bar"></span>
		               <label class="label-mobile">City, State & Zip</label>
		            </div>
		         </form>
		      </div>
					<!--End of mobile editable fields -->
				</div>
       </div>
    </div>
		<script src="js/app.js"></script>
</body>
</html>
